<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賴冠友的網頁設計練習歷程</title>
    <link rel="stylesheet" href="CSS/style_index.css">
    </head>

    <body>

    <div class="wrap">
        <div class="header"></div>
        <h1>賴冠友的網頁設計練習歷程</h1>
        <p class="subheader">班級:國貿4A 學號:s2311001002</p>

        <div class="content">
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/0314Image.html">3月14日</a>
            <br>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/0321test.html">3月21日</a>
            <br>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/0328Image.html">3月28日</a>
            <br>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/0411Table.html">4月11日</a>
            <br>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/0418 select.html">4月18日</a>
            <br>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/0425form-example.html">4月25日</a>
            <br>
            <p>個人練習</p>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/Practice_Come_n_See.html">Come_n_See咖啡廳 ver1</a>
            <p>期末作業</p>
            <a target="_new" href="http://web3.nutc.edu.tw/~s2311001002/introduction.html">Come_n_See咖啡廳_期末作業</a>

        </div>
        <br>
        <div class="footer">
            <a target="_new" href="https://www.facebook.com/profile.php?id=100000218555069&locale=zh_TW">Made by Lai Kuan Yu</a>
        </div> 
        <!-- Image of coffee animation -->
        <img src="image/cat.jpg" class="" style="width:100%;" id="animation">

    </div>

    </body>

</html>